<!DOCTYPE html>
<html>
    <head>
        <title>Buoi 4 bai 4</title>
        <style>
            table, td{
                border-collapse: collapse;
                padding: 10px;
            }
            th{
                text-align: left;
                padding: 10px;
            }
            th.mtb{
                background-color: rgb(144, 214, 236);
                border-left: groove;
                border-top: groove;
                color: rgb(9, 93, 93);
            }
            td.mtb{
                border: 1px solid rgb(98, 147, 162);
            }
            tr.st:nth-child(even){
                background-color:rgb(209, 233, 245);
                color: rgb(161, 136, 107);
            }
            tr.st:nth-child(odd){
                color: rgb(67, 94, 244);
            }
            .cl{
                background-color: rgb(204, 198, 198);
            }
        </style>
    </head>
    <body>
        <table style="width:100%">
            <tr>
                <td colspan="4" class="cl" style="text-align: right"><i>Table 1: Power Mac G5 tech specs</i></td>
            </tr>
            <tr>
                <th class="cl">CONFIGURATIONS</th>
                <th class="mtb">DUAL 1.8GHZ</th>
                <th class="mtb">DUAL 2GHZ</th>
                <th class="mtb" style="border: 1px solid rgb(98, 147, 162);">DUAL 2.5GHZ</th>
            </tr>
            <tr class="st">
                <td class="mtb">MODEL</td>
                <td class="mtb">M9454LL/A</td>
                <td class="mtb">M9455LL/A</td>
                <td class="mtb">M9457LL/A</td>
            </tr>
            <tr class="st">
                <td class="mtb">G5 PROCESSOR</td>
                <td class="mtb">Dual 1.8GHz PowerPC G5</td>
                <td class="mtb">Dual 2GHz PowerPC G5</td>
                <td class="mtb">Dual 2.5GHz PowerPC G5</td>
            </tr>
            <tr class="st">
                <td class="mtb">FRONTSIDE</td>
                <td class="mtb">900MHz per processor</td>
                <td class="mtb">1GHz per processor</td>
                <td class="mtb">1.25GHz per processor</td>
            </tr>
            <tr class="st">
                <td class="mtb">LEVEL2 CACHE</td>
                <td class="mtb">512K per processor</td>
                <td class="mtb">512K per processor</td>
                <td class="mtb">512K per processor</td>
            </tr>
        </table>
    </body>
</html>