<!DOCTYPE html>
<html>
    <head>
        <title>Buoi 4 bai 2</title>
        <style>
            table.mytable{
                border-collapse: collapse;
                font-family: Arial, Helvetica, sans-serif;
            }
            th.mytable, th.mytable_left, td.mytable, td.mytable_left{
                padding: 10px;
            }
            th.mytable{
                background-color: rgb(214, 215, 215);
                border-bottom: 1px solid gray;
                border-left: 1px solid gray;

            }
            th.mytable_left{
                background-color: rgb(214, 215, 215);
                border-bottom: 1px solid gray;
            }
            td.mytable{
                border-bottom: 1px solid rgb(206, 205, 205);
                border-left: 1px solid gray;
            }
            td.mytable_left{
                border-bottom: 1px solid rgb(206, 205, 205);
            }
            bl1{
                color: rgb(1, 85, 229);

            }
            bl2{
                color:rgb(155, 187, 242)
            }
            tab{
                padding-left: 30px;
            }
        </style>
    </head>
    <body>
        <table class="mytable">
            <tr>
                <th class="mytable_left" style="width: 500px; text-align: left;">Topic</th>
                <th class="mytable" style="width: 60px;">Posts</th>
                <th class="mytable" style="width: 60px;">Views</th>
                <th class="mytable" style="width: 170px;">Last Post</th>
            </tr>
            <tr>
                <td class="mytable_left">
                    <img src="https://img.pikbest.com/png-images/qiantu/black-lock-icon_2690715.png!c1024wm0" alt="Keys" style="width:27px; height:22px;">
                    <bl1 style="font-size: 22px;">Posting Guidelines</bl1><br>
                    <tab>Posted in <bl1>Please Read First!</bl1> by Joe Gillespie</tab>
                </td>
                <td class="mytable" style="text-align: center"><b>1</b></td>
                <td class="mytable" style="text-align: center"><b>288</b></td>
                <td class="mytable">
                    <bl1>Dec 21, 2003</bl1><br>
                    <bl2>by Joe Gillespie</bl2>
                </td>
            </tr>
            <tr>
                <td class="mytable_left">
                    <img src="https://img.pikbest.com/png-images/qiantu/black-lock-icon_2690715.png!c1024wm0" alt="Keys" style="width:27px; height:22px;">
                    <bl1 style="font-size: 22px;">Forum Rules</bl1><br>
                    <tab>Posted in <bl1>Please Read First!</bl1> by Joe Gillespie</tab>
                </td>
                <td class="mytable" style="text-align: center"><b>1</b></td>
                <td class="mytable" style="text-align: center"><b>2023</b></td>
                <td class="mytable">
                    <bl1>Dec 21, 2003</bl1><br>
                    <bl2>by Joe Gillespie</bl2>
                </td>
            </tr>
            <tr>
                <td class="mytable_left">
                    <img src="https://cdn.tgdd.vn/GameApp/3/222698/Screentshots/messages-222698-logo-16-05-2020.png" alt="Keys" style="width:27px; height:22px;">
                    <bl1 style="font-size: 22px;">A suitable Word Template</bl1><br>
                    <tab>Posted in <bl1>Web Design Software</bl1> by Wilson lagg</tab>
                </td>
                <td class="mytable" style="text-align: center"><b>2</b></td>
                <td class="mytable" style="text-align: center"><b>199</b></td>
                <td class="mytable">
                    <bl1>Mar 28, 2008</bl1><br>
                    <bl2>by Shahzad Asif</bl2>
                </td>
            </tr>
            <tr>
                <td class="mytable_left">
                    <img src="https://cdn.tgdd.vn/GameApp/3/222698/Screentshots/messages-222698-logo-16-05-2020.png" alt="Keys" style="width:27px; height:22px;">
                    <bl1 style="font-size: 22px;">few HTML and CSS issues</bl1><br>
                    <tab>Posted in <bl1>Layout</bl1> by Jade M</tab>
                </td>
                <td class="mytable" style="text-align: center"><b>3</b></td>
                <td class="mytable" style="text-align: center"><b>1</b></td>
                <td class="mytable">
                    <bl1>Mar 28, 2008</bl1><br>
                    <bl2>by Shahzad Asif</bl2>
                </td>
            </tr>
        </table>
    </body>
</html>