<!DOCTYPE html>
<html>
    <head>
        <title>Tuan 2 Bai 5</title>
        <meta charset="UTF-8">
        <style>
            table, th, td{
                text-align: center;
                border: 1px solid white;
                border-collapse: collapse;
            }
            body{
                background-color: rgb(216, 216, 216);
                margin:0px auto;
                text-align: center;
            }
            h3, p{
                text-align: center;
            }
            .box{
                width: 140px;
                height: 140px;
                background-color:rgb(20, 168, 118);
                color: white;
                text-align: center;
                font-family: Arial;
                font-size: 30px
            }
        </style>
    </head>
    <body>
        <h3>MY PORTFOLIO</h3>
        <p>All
            Web App
            UI/UX
            Graphics Design
            Mobile App
            Branding
            Marketing
        </p>
        <table style="width:100%">
            <tr>
                <td class="box">Học Web Chuẩn</td>
                <td class="box">Học Web Chuẩn</td>
                <td class="box">Học Web Chuẩn</td>
            </tr>
            <tr>
                <td class="box">Học Web Chuẩn</td>
                <td class="box">Học Web Chuẩn</td>
                <td class="box">Học Web Chuẩn</td>
            </tr>
            <tr>
                <td class="box">Học Web Chuẩn</td>
                <td class="box">Học Web Chuẩn</td>
                <td class="box">Học Web Chuẩn</td>
            </tr>
            <!-- 
            <tr>
                <td class="box">Học Web Chuẩn</td>
                <td class="box">Học Web Chuẩn</td>
                <td class="box">Học Web Chuẩn</td>
            </tr>
            -->
        </table>
    </body>
</html>
