<!DOCTYPE html>
<html>
    <head>
        <title>Buoi 4 bai 3</title>
        <style>
            table.mytable{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                border-bottom: 5px solid rgb(152, 40, 40);
                border-left: 5px solid rgb(152, 40, 40);
                border-right: 5px solid rgb(152, 40, 40);
                background-color: rgb(248, 41, 41);
            }
            table.mytable2{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                border-top: 5px solid rgb(152, 40, 40);
                border-left: 5px solid rgb(152, 40, 40);
                border-right: 5px solid rgb(152, 40, 40);
                background-color: rgb(248, 41, 41);
            }
            tr:nth-child(even){
                background-color: rgb(239, 106, 106);
            }
            th:nth-child(even), td:nth-child(even){
                background-color: rgba(152, 40, 40, 0.8);
            }
            th.mytable{
                text-align: left;
                font-size: 20px;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 15px;
                padding-bottom: 8px;
                border-bottom: 1px dotted white;
            }
            td{
                padding: 8px;
            }
            tr:hover{
                background-color: rgb(240, 243, 165);
            }
        </style>
    </head>
    <body>
        <Table class="mytable2" style="width:100%">
            <tr>
                <th class="mytable" style="width: 300px; background-color: rgb(248, 41, 41);">Ingredients</th>
                <th class="mytable" style="width: 150px; background-color: rgb(152, 40, 40);">serves 12</th>
                <th class="mytable" style="width: 150px; background-color: rgb(248, 41, 41);">serves 24</th>
            </tr>
        </Table>
        <Table class="mytable" style="width:100%">
            <tr>
                <td style="width: 300px;">milk</td>
                <td style="width: 150px;">1 quart</td>
                <td style="width: 150px;">2 quart</td>
            </tr>
            <tr>
                <td>cinnamon sticks</td>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr>
                <td>vanilla bean, split</td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>cloves</td>
                <td>5</td>
                <td>10</td>
            </tr>
            <tr>
                <td>mace</td>
                <td>10 blades</td>
                <td>20 blades</td>
            </tr>
            <tr>
                <td>egg yolks</td>
                <td>12</td>
                <td>24</td>
            </tr>
            <tr>
                <td>cups sugar</td>
                <td>1 <sup>1</sup><i>/</i><sub>2</sub> cups</td>
                <td>3 cups</td>
            </tr>
            <tr>
                <td>dark rum</td>
                <td>1 <sup>1</sup><i>/</i><sub>2</sub> cups</td>
                <td>3 cups</td>
            </tr>
            <tr>
                <td>brandy</td>
                <td>1 <sup>1</sup><i>/</i><sub>2</sub> cups</td>
                <td>3 cups</td>
            </tr>
            <tr>
                <td>vanila</td>
                <td>1 tbsp</td>
                <td>2 tbsp</td>
            </tr>
            <tr>
                <td>half-and-half or light cream</td>
                <td>1 quart</td>
                <td>2 quart</td>
            </tr>
            <tr>
                <td>Freshly grated nutmeg to taste</td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td colspan="3" style="padding-top: 0px; background-color: rgb(248, 41, 41);">
                    <ol type="1">
                        <li>Combine milk and spices including vanilla bean in a heavy saucepan and let them infuse over lowest possible heat for 5 minutes. Meanwhile, combine yolks and sugar in a large bowl and whisk until mixed.</li>
                        <li>Bring milk to a boil and gradually whisk it into the yolk mixture. Return the mixture to the saucepan. Cook over medium heat, stirring steadily with a wooden spoon, for 2 to 3 minutes, or until foam subsides and mixture thickens to consistency of heavy cream. (Mixture should thickly coat the back of a wooden spoon.) Do not boil, or mixture will curdle.</li>
                        <li>Strain mixture into a large bowl and let cool to room temperature. Stir in rum, brandy, half-and-half, vanilla and nutmeg.</li>
                        <li>Refrigerate eggnog for at least 2 hours, preferably overnight. Just before serving, dust top of eggnog with additional nutmeg.</li>
                    </ol>
                </td>
            </tr>
        </Table>
    </body>
</html>