<!DOCTYPE html>
<html>
    <head>
        <title>Buoi 4 bai 1</title>
        <style>
            table.mytable{
                border-collapse: collapse;
                border: 2px solid rgb(6, 143, 168);
            }
            th.mytable{
                text-align: left;
                background-color: black;
                color: white;
                font-style: italic;
                width: 150px;
                padding-left: 10px ;
            }
            td.mytable{
                background-color: rgb(2, 122, 122);
                color: white;
                padding-left: 10px ;
                border-top: 1px solid rgb(5, 239, 239);
            }
            td.mytable_colum1{
                background-color: rgb(17, 17, 131);
                font-style: italic;
                color: white;
                padding-left: 10px ;
                border-top: 1px solid rgb(5, 239, 239);
            }
        </style>
    </head>
    <body>
        <table class="mytable">
            <tr>
                <th class="mytable">header1</th>
                <th class="mytable">header2</th>
                <th class="mytable">header3</th>
                <th class="mytable">header4</th>
            </tr>
            <tr>
                <td class="mytable_colum1">colum1</td>
                <td class="mytable">colum2</td>
                <td class="mytable">colum3</td>
                <td class="mytable">colum4</td>
            </tr>
            <tr>
                <td class="mytable_colum1">colum1</td>
                <td class="mytable">colum2</td>
                <td class="mytable">colum3</td>
                <td class="mytable">colum4</td>
            </tr>
            <tr>
                <td class="mytable_colum1">colum1</td>
                <td class="mytable">colum2</td>
                <td class="mytable">colum3</td>
                <td class="mytable">colum4</td>
            </tr>
            <tr>
                <td class="mytable_colum1" style="font-style: normal;">colum1</td>
                <td class="mytable">colum2</td>
                <td class="mytable">colum3</td>
                <td class="mytable">colum4</td>
            </tr>
        </table>
    </body>
</html>